.grid__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(32, 5vh);
    gap: $gap;
    margin-bottom: 5%;
  
    .item {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    .item1 { grid-column: 1 / 4; grid-row: 1 / 8; }
    .item2 { grid-column: 4 / 7; grid-row: 1 / 7; }
    .item3 { grid-column: 7 / 10; grid-row: 1 / 11; }
    .item4 { grid-column: 1 / 4; grid-row: 8 / 16; }
    .item5 { grid-column: 4 / 7; grid-row: 7 / 14; }
    .item6 { grid-column: 7 / 10; grid-row: 11 / 18; }
    .item7 { grid-column: 1 / 4; grid-row: 16 / 24; }
    .item8 { grid-column: 4 / 7; grid-row: 14 / 23; }
    .item9 { grid-column: 7 / 10; grid-row: 18 / 27; }
    .item10 { grid-column: 1 / 4; grid-row: 24 / 33; }
    .item11 { grid-column: 4 / 7; grid-row: 23 / 33; }
    .item12 { grid-column: 7 / 10; grid-row: 27 / 33; }
  }
  